<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actress YOU</title>
    
    <script src="https://kit.fontawesome.com/e69e0fa13a.js" crossorigin="anonymous"></script>
    <style>
        body{
            text-align:center;
            position:relative;
            margin:0;
        }
        h1{
            background-color: #729ACB;
            text-align: center;
            margin:0;
            font-size: 3rem;
            color:skyblue;
        }
        a{
            text-decoration: none;
            color: skyblue;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding:1rem;
        }
        li{
            list-style: none;
            padding:10;
        }
        .instargram i{
            color:skyblue;
        }
        main{
            color:black;
            padding:3rem;
            text-indent: 1rem; 
            margin:10rem;       
            background-color: rgba(255, 255, 255, 0.5);
        }
        p{
            text-indent: 2rem;
            text-align: justify;
            font-size: 20px;
        }
        .achive img{
            display:inline;
            width:20rem;


        }
        body::after{
            width:100%;
            height:100%;
            content:"";
            background-image: url("bgju.jpg");
            background-repeat: no-repeat;
            background-size:cover;
            position:absolute;
            top:0;
            left:0;
            z-index: -1;
            opacity:0.8;
        }
        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            padding:1rem;
        }        
    </style>
</head>
<body>
    <header>
        <h1><a href="index_youj.html">JUHYE YOO</a></h1>
    </header>
    <div class="container">
        <section>
            <nav>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="achives.html">ACHIVES</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="notice.html">NOTICE</a></li>
                <li><a href="schedule.html">SCHEDULE</a></li>

                <div class="instagram">
                    <a href="https://www.instagram.com/yoozuyoozu/"><i class="fab fa-instagram"></i></a>
                </div>
            </nav>
        </section>
        <main>
            <p>수많은 뮤지컬 작품에 출연하며 탄탄한 내공을 쌓은 배우 유주혜는 훌륭한 노래 실력과 안정적인 연기력으로 관객들을 사로잡았다. 그녀는 2014년 KBS드라마 ‘참 좋은 시절’로 브라운관 데뷔를 마치고, 이후 JTBC ‘송곳’, SBS ‘닥터스’ 등에서 시선을 압도하는 연기로 강렬한 존재감을 뽐냈다. 장르를 넘나드는 연기 스펙트럼으로 종횡무진 활약하고 있는 그녀는 미래가 기대되는 배우로 거듭 성장하고 있다.<br/>
            </p>
            <p>Appearing on more than twelve musicals, well-known musical actress Juhye Yoo is widely loved by the people especially for the musical ‘Coffee Prince’. Juhye Yoo has great singing skills and acting abilities and she started to broaden boundaries with KBS ‘A good days’. Juhye Yoo will appear on a greater variety of works in the near future.
            </p>
            <ul>
                <li class="achive"><img src="cha_me0.jpg"></li>
                <li class="achive"><img src="ReSunZero0.jpg"></li>
                <li class="achive"><img src="legendOf0.jpg"></li>
                <li class="achive"><img src="longest0.jpg"></li>
                <li class="achive"><img src="paganini0.jpg"></li>
                <li class="achive"><img src="vampaire0.jpg"></li>
                <li class="achive"><img src="john0.jpg"></li>
            </ul>

        </main>
        
    </div>
    <footer>
        <div class="end">css공부중 </div>
        <div class="end">배우님 조아 </div>
        <div class="end">!뮤지컬 배우 유주혜 쨩!</div>
    </footer>
</body>
</html>